<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The $ presentation %</title>
    <meta name="description"
        content="This talk looks to share some good practices about SEO, understand why is important to make our content visible to the Search engines for sure this is quite awesome topic to talk all the time">
    <meta name="keywords"
        content="Hey, Cool, Huge, SEO rocks, SEO, White Hat, Food, Ranking your page, Google Best ENGINE Ever">
</head>

<body>
    <article>
        <h3>Bootcamp Huge, Let's talk about SEO </h3>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque sit, a eligendi illo pariatur nihil at
            assumenda minus necessitatibus nam iusto eum laboriosam possimus enim voluptatem similique odit hic
            doloribus?</p>
        <img width="150px" src="./images/session-seo-bootcamp-huge-2019.jpg">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit quaerat eveniet veniam non vero in magni
            quam perspiciatis necessitatibus laboriosam facilis explicabo a, recusandae tempore adipisci. At cumque
            reiciendis expedita?</p>

        <section>
            <a href="https://www.example.com/webpage.html">Keyword in AnchorText</a>

            <a href="https://www.example.com/webpage.html" rel="nofollow">Keyword in Anchor Text</a>

            <a href="https://www.example.com/webpage.html"><img src="/img/keyword.jpg" width="1" height="1"></a>

            <p>
                Agradecemos sus dejar sus comentarios
                <a href="./feedback-seo-session.html">Aqui</a>
                .
            </p>
        </section>
    </article>
</body>

</html>